#
#     Copyright 1991 - 2013 Siemens Product Lifecycle Management Software Inc.
#                                   All Rights Reserved.
#
###############################################################################
# 
#
# This file should be used to override any standard NX environment variables.
# The values defined here will take precedence over the NX values. This file 
# will not be overwritten by an MR installation. 
#
# Override any variables here.

UGII_CAM_AUXILIARY_DIR="C:\Program Files\Siemens\NXversion_not_set\MACH\auxiliary\"
#

